# budget

./: .gitignore  Program.cs  README.md  Startup.cs  app.db  appsettings.Production.json  appsettings.json  bower.json  budget.csproj  project.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180926181931_AddBudgetUserId.Designer.cs  20180926181931_AddBudgetUserId.cs  20180926182536_AddBudgetUserId2.Designer.cs  20180926182536_AddBudgetUserId2.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: CostCenterNotAuthorizedException.cs  UserNotAuthorizedForAnyCostCenterException.cs
Helper/: datagrid.cs
Models/: AccountCategories.cs  AccountGroups.cs  Accounts.cs  ApplicationUser.cs  BudgetMVCContext.cs  Companies.cs  CostCenters.cs  CurrentBudgetYear.cs  Dashboard.cs  Divisions.cs  Employees.cs  ErrorViewModel.cs  FringesCalc.cs  Locations.cs  Months.cs  Rectypes.cs  TemplateDetails.cs  Templates.cs  Transactions.cs  Users.cs  vArchiveDataGrid.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  (+6 more)
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
(+13 files in other folders)
